.main {
  &__title {
    color: $gray;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    line-height: 75px;
    text-transform: uppercase;
    margin-bottom: 80px;
  }

  &__search {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__select {
    width: 170px;
    height: 48px;
    border: 1px solid #BDBDBD;
    border-radius: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    font-family: 'Noto Sans';
    font-style: normal;
    padding-left: 16px;

    &:hover {
      border: 1px solid $orange;
    }

  }

  &__button {

    &-link {
      text-decoration: none;
      border: 2px solid $orange;
      border-radius: 15px;
      color: $almostWhite;
      background-color: $orange;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      padding: 15px 120px;
      transition: all 300ms ease;

      &:hover {
        background-color: transparent;
        color: $orange;
        border: 2px solid $orange;
      }
      &:focus {
        outline: none;
        box-shadow: none;
      }

      &:active {
        background: $orange;
        color: $almostWhite;
        outline: none;
        box-shadow: none;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
  }

  &__checkbox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 120px;
  }

  &__form {
    display: flex;
    align-items: center;
    height: 180px;
    background-color: $black;
    margin-bottom: 120px;
  }

  &__questions {
    margin-bottom: 200px;
  }
}
