.questions {
  // margin-bottom: 200px;
  // display: flex;
  // flex-direction: column;
  // align-items: center;

  // &__text {
  //   display: flex;
  //   justify-content: space-between;
  //   width:  820px;
  //   list-style: none;
  //   border-bottom: 1px solid #C4C4C4;
  //   padding: 24px 20px;

  // }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:  820px;
  border: none;
  border-bottom: 1px solid $darkGray;
  background-color: transparent;

  &__btn {
    display: flex;
    justify-content: space-between;
    width: 800px;
    padding: 24px 0;

    &:focus {
      box-shadow: none;
    }
  }
}
