.card {
  background-color: $white;
  box-shadow: 0px 0px 18px rgba(68, 68, 68, 0.09);
  width: 295px;
  height: 366px;
  cursor: pointer;

  &__img {
    width: 295px;
    height: 200px;
    margin-bottom: 20px;
    position: relative;
    z-index: 0;
  }

  &__brand {
    display: flex;
    flex-direction: row;
    margin-bottom: 14px;

    &::before {
      content: "New";
      position: absolute;
      width: 66px;
      height: 24px;
      padding-top: 2.5px;
      color: $white;
      text-align: center;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      background-color: $black;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      transform: translateY(-203%);
    }
  }

  &__info {
    display: flex;
    list-style: none;
    margin: 0 20px 26px;

    &-detail {
      font-weight: 300;
      font-size: 14px;
      line-height: 19px;
      color: $darkGray;
      padding-right: 8px;

      &:not(:last-child) {
        border-right: 1px solid $darkGray;
        margin-right: 8px;
      }
    }
  }

  &__name {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    &:hover {
      border-bottom: 2px solid black;
    }
  }

  &__year {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    color: $darkGray;
    margin: 0 8px 0 20px;
  }

  &__price {
    margin: 0 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
  }

}
