.footer {
  height: 120px;
  background-color: $black;

  &__page {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 190px;
    height: 48px;
    margin-top: 36px;
  }

  &__nav {
    display: flex;
    margin-top: 36px;
    gap: 20px;

    &-link {
      text-decoration: none;
      color: $almostWhite;
      font-weight: 600;
      font-size: 15px;
      line-height: 20px;
      padding: 20px;
    }
  }

  &__social {
    display: flex;
    margin-top: 36px;
    gap: 10px;
    &-link {
      padding: 10px;
    }
  }

}
