.form {
  display: flex;
  align-items: center;

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: $almostWhite;
    font-weight: 600;
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 20px;
  }
  &__text {
    color: $almostWhite;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    width: 430px;
    margin-right: 95px;
  }

  &__input {
    width: 480px;
    height: 50px;
    background-color: transparent;
    color: $almostWhite;
    border: 1px solid #BDBDBD;
    border-radius: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    padding-left: 16px;
    margin-right: 20px;

  }

  &__button {
    box-sizing: border-box;
    border: 2px solid $almostWhite;
    border-radius: 15px;
    color: $black;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    padding: 16px 44px;
    transition: all 300ms ease;
    background-color: $almostWhite;

    &:hover {
      border: 2px solid #F8F8F8;
      border-radius: 15px;
      color: $almostWhite;
      background-color: transparent;
    }

    &:active {
      color: $black;
      background-color: $almostWhite;
      &:hover {
        box-shadow: none;
      }
    }

  }
}
