.header {
  background-image: url(../images/car.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 98px;

  &__content {
    height: 100vh;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 116px;
  }

  &__title {
    color: $almostWhite;
    font-weight: 700;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 32px;
  }

  &__text {
    display: flex;
    margin-bottom: 85px;

    &-box {
      color: $almostWhite;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      width: 295px;
      height: 120px;;
      margin-right: 20px;
    }
  }

  &__button {

    &-link {
      border: 2px solid #F8F8F8;
      border-radius: 15px;
      text-decoration: none;
      color: $almostWhite;
      font-weight: 500;
      font-size: 20px;
      line-height: 27px;
      padding: 16px 90px;
      transition: all 300ms ease;


      &:hover {
        background-color: $almostWhite;
        color: $black;
        border: 2px solid $almostWhite;
      }

      &:active {
        background: transparent;
        color: $almostWhite;
        box-shadow: none;
        &:focus {
          box-shadow: none;
        }
      }

      &:focus {
        box-shadow: none;
      }
    }
  }
}
